[price and terms]
# price which will result in an email being sent
triggerPrice = 
# use commas to separate the selected units 
# motherboard choices are z170, z270, z370, z390, h370, h310, h270, h170, h110, 
#	x299, b360, b250, b350, b450, x370, x399, x470
# cpu choices are i5, i7, i3, i9, ryzen3, ryzen5, ryzen7
# gpu choices are 1050, 1050 ti, 1060 3gb, 1060 6gb, 1070, 1070 ti, 1080, 1080 ti,
# 	1660, 1660 ti, 2060, 2070, 2080, 2080 ti, titan rtx, rx 560 - 896, 
#	rx 560 - 1024, 570, 580, 590, vega 56, vega 64, radeon vii
# example: z370, z390, h370, i5, 2070
units = 
# use terms unique to the units you don't want to be alerted about separated by commas
# example: pro4, phantom gaming 4, DS3H
excludedTerms = 

[email info]
# send email alerts?
sendEmail = false
# account info for the email account you want to send from
# I suggest hiding info for the app in environment variables
# instead of entering the plaintext in the config
# if using environment variables for email and email password use USER_EMAIL and EMAIL_PASSWORD respectively
sendingEmail = USER_EMAIL
sendingPassword = EMAIL_PASSWORD
# default SMTPHost is smtp.gmail.com and default port is 587
SMTPHost = 
sendingPort = 
receivingEmail = 

[mysql database]
#if database name is left blank then this is skipped
database name = 
username = 
password = 
host = localhost
auth_plugin = mysql_native_password