[price and terms]
triggerPrice = 100
# price which will result in an email being sent
excludedTerms = pro4
# use terms unique to the units you don't want to be alerted about separated by commas
# example: pro4, phantom gaming 4, DS3H
units = z370, z390
# use commas to separate the selected units 
# choices are z170, z270, z370, z390, h370, h310, h270, h170, h110, x299, b360, b250, b350, b450, x370, x399, x470
# example: z370, z390, h370

[email info]
# account info for the email account you want to send from
# I suggest using a unique password for the app which is then hidden in environment variables instead
# if using environment variables answer 'yes' or 'true'
# if using environment variables use their names for the email info
usingEnvSendEmail = true
usingEnvReceiveEmail = true
usingEnvPassword = true 
sendingEmail = USER_EMAIL
sendingEmailPort = 587
# default is 587
sendingPassword = USER_PASSWORD
receivingEmail = USER_EMAIL
# I use same as sending email